In [1]:
import pandas as pd
import numpy as np

In [2]:
# pass in column names for each CSV as the column name is not given in the file and read them using pandas.
# You can check the column names from the readme file

#Reading users file:
u_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
users = pd.read_csv('data/ml-100k/u.user', sep='|', names=u_cols,encoding='latin-1')

#Reading ratings file:
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings = pd.read_csv('data/ml-100k/u.data', sep='\t', names=r_cols,encoding='latin-1')

#Reading items file: using to search for movies by name
i_cols = ['movie id', 'movie title' ,'release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
items = pd.read_csv('data/ml-100k/u.item', sep='|', names=i_cols,
encoding='latin-1')

In [3]:
ratings.head()

   user_id  movie_id  rating  unix_timestamp
0      196       242       3       881250949
1      186       302       3       891717742
2       22       377       1       878887116
3      244        51       2       880606923
4      166       346       1       886397596

In [4]:
users.head()

   user_id  age sex  occupation zip_code
0        1   24   M  technician    85711
1        2   53   F       other    94043
2        3   23   M      writer    32067
3        4   24   M  technician    43537
4        5   33   F       other    15213

In [5]:
users.occupation.unique()

array([u'technician', u'other', u'writer', u'executive', u'administrator',
       u'student', u'lawyer', u'educator', u'scientist', u'entertainment',
       u'programmer', u'librarian', u'homemaker', u'artist', u'engineer',
       u'marketing', u'none', u'healthcare', u'retired', u'salesman',
       u'doctor'], dtype=object)

In [20]:
view_movies = items[['movie title','movie id']]
view_movies[101:200]

                                           movie title  movie id
101                             Aristocats, The (1970)       102
102                     All Dogs Go to Heaven 2 (1996)       103
103                                Theodore Rex (1995)       104
104                                  Sgt. Bilko (1996)       105
105                                  Diabolique (1996)       106
106                               Moll Flanders (1996)       107
107               Kids in the Hall: Brain Candy (1996)       108
108     Mystery Science Theater 3000: The Movie (1996)       109
109                        Operation Dumbo Drop (1995)       110
110                Truth About Cats & Dogs, The (1996)       111
111                                     Flipper (1996)       112
112  Horseman on the Roof, The (Hussard sur le toit...       113
113  Wallace & Gromit: The Best of Aardman Animatio...       114
114    Haunted World of Edward D. Wood Jr., The (1995)       115
115                           Cold Comfort Farm (1995)       116
116                                   Rock, The (1996)       117
117                                     Twister (1996)       118
118             Maya Lin: A Strong Clear Vision (1994)       119
119                                  Striptease (1996)       120
120                      Independence Day (ID4) (1996)       121
121                              Cable Guy, The (1996)       122
122                            Frighteners, The (1996)       123
123                                   Lone Star (1996)       124
124                                  Phenomenon (1996)       125
125                         Spitfire Grill, The (1996)       126
126                              Godfather, The (1972)       127
127                                    Supercop (1992)       128
128                                       Bound (1996)       129
129                                 Kansas City (1996)       130
130                      Breakfast at Tiffany's (1961)       131
..                                                 ...       ...
170                                Delicatessen (1991)       171
171                    Empire Strikes Back, The (1980)       172
172                         Princess Bride, The (1987)       173
173                     Raiders of the Lost Ark (1981)       174
174                                      Brazil (1985)       175
175                                      Aliens (1986)       176
176             Good, The Bad and The Ugly, The (1966)       177
177                                12 Angry Men (1957)       178
178                         Clockwork Orange, A (1971)       179
179                              Apocalypse Now (1979)       180
180                          Return of the Jedi (1983)       181
181                                  GoodFellas (1990)       182
182                                       Alien (1979)       183
183                            Army of Darkness (1993)       184
184                                      Psycho (1960)       185
185                         Blues Brothers, The (1980)       186
186                     Godfather: Part II, The (1974)       187
187                           Full Metal Jacket (1987)       188
188                            Grand Day Out, A (1992)       189
189                                     Henry V (1989)       190
190                                     Amadeus (1984)       191
191                                 Raging Bull (1980)       192
192                            Right Stuff, The (1983)       193
193                                  Sting, The (1973)       194
194                             Terminator, The (1984)       195
195                          Dead Poets Society (1989)       196
196                               Graduate, The (1967)       197
197                    Nikita (La Femme Nikita) (1990)       198
198               Bridge on the River Kwai, The (1957)       199
199                                Shining, The (1980)       200

[99 rows x 2 columns]

In [7]:
# each team member can add their info here by placing a comma after the ending parentheses and before the ending bracket. 
# Then copy/past the same code starting with pd.Series
team_user_info = [pd.Series([944, 33, "F", "other", 78744], index=users.columns ),
                 pd.Series([945, 43, "M", "engineer", 78739], index=users.columns ),
                 pd.Series([946, 27, "M", "healthcare", 78613], index=users.columns ),
                 pd.Series([947, 25, "M", "scientist", 78726], index=users.columns ),
                 pd.Series([948, 28, "F", "student", 78748], index=users.columns )]

In [8]:
team_users = users.append(team_user_info , ignore_index=True)

In [9]:
team_users.sort('user_id', ascending=False).head()

/Users/kerrykovacik/anaconda3/envs/gl-env/lib/python2.7/site-packages/ipykernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

     user_id  age sex     occupation zip_code
943      944   33   F          other    78744
942      943   22   M        student    77841
941      942   48   F      librarian    78209
940      941   20   M        student    97229
939      940   32   M  administrator    02215

In [10]:
# team members can add their ratings here. I used the items df above to explore movie titles.

team_movie_ratings = [pd.Series([944, 11, 4, ""], index=ratings.columns ),
                     pd.Series([944, 27, 4, ""], index=ratings.columns ),
                     pd.Series([944, 235, 1, ""], index=ratings.columns ),
                     pd.Series([944, 64, 4, ""], index=ratings.columns ),
                     pd.Series([944, 69, 4, ""], index=ratings.columns ),
                     pd.Series([944, 95, 3, ""], index=ratings.columns ),
                     pd.Series([944, 82, 4, ""], index=ratings.columns ),
                     pd.Series([944, 255, 4, ""], index=ratings.columns ),
                     pd.Series([944, 468, 5, ""], index=ratings.columns ),
                     pd.Series([944, 433, 2, ""], index=ratings.columns ),
                     pd.Series([944, 249, 4, ""], index=ratings.columns ),
                     pd.Series([944, 245, 3, ""], index=ratings.columns ),
                     pd.Series([944, 248, 3, ""], index=ratings.columns ),
                     pd.Series([944, 1110, 2, ""], index=ratings.columns ),
                     pd.Series([944, 1429, 4, ""], index=ratings.columns ),
                     pd.Series([944, 90, 4, ""], index=ratings.columns ),
                     pd.Series([944, 88, 3, ""], index=ratings.columns ),
                     pd.Series([944, 78, 4, ""], index=ratings.columns ),
                     pd.Series([944, 111, 4, ""], index=ratings.columns ),
                     pd.Series([944, 179, 1, ""], index=ratings.columns ),
                     pd.Series([945, 250, 5, ""], index=ratings.columns ),
                     pd.Series([945, 1, 3, ""], index=ratings.columns ),
                     pd.Series([945, 2, 3, ""], index=ratings.columns ),
                     pd.Series([945, 7, 4, ""], index=ratings.columns ),
                     pd.Series([945, 29, 3, ""], index=ratings.columns ),
                     pd.Series([945, 50, 5, ""], index=ratings.columns ),
                     pd.Series([945, 51, 3, ""], index=ratings.columns ),
                     pd.Series([945, 62, 4, ""], index=ratings.columns ),
                     pd.Series([945, 70, 3, ""], index=ratings.columns ),
                     pd.Series([945, 82, 4, ""], index=ratings.columns ),
                     pd.Series([945, 94, 4, ""], index=ratings.columns ),
                     pd.Series([945, 114, 3, ""], index=ratings.columns ),
                     pd.Series([945, 222, 4, ""], index=ratings.columns ),
                     pd.Series([945, 423, 3, ""], index=ratings.columns ),
                     pd.Series([945, 1429, 4, ""], index=ratings.columns ),
                     pd.Series([945, 1247, 2, ""], index=ratings.columns ),
                     pd.Series([945, 1089, 1, ""], index=ratings.columns ),
                     pd.Series([945, 1047, 2, ""], index=ratings.columns ),
                     pd.Series([945, 1013, 1, ""], index=ratings.columns ),
                     pd.Series([945, 987, 4, ""], index=ratings.columns ),
                     pd.Series([945, 916, 2, ""], index=ratings.columns ),
                     pd.Series([945, 901, 2, ""], index=ratings.columns ),

                    ]

In [11]:
team_ratings = ratings.append(team_movie_ratings , ignore_index=True)

In [12]:
team_ratings.sort('user_id', ascending=False).head()

/Users/kerrykovacik/anaconda3/envs/gl-env/lib/python2.7/site-packages/ipykernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

        user_id  movie_id  rating unix_timestamp
100009      944       433       2
100004      944        69       4
100000      944        11       4
100002      944       235       1
100003      944        64       4

In [14]:
team_users.to_csv('data/ml-100k/includes_team_users.csv')
team_ratings.to_csv('data/ml-100k/includes_team_ratings.csv')