In [1]:
import pandas as pd
import numpy as np

In [2]:
# pass in column names for each CSV as the column name is not given in the file and read them using pandas.
# You can check the column names from the readme file

#Reading users file:
u_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
users = pd.read_csv('data/ml-100k/u.user', sep='|', names=u_cols,encoding='latin-1')

#Reading ratings file:
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings = pd.read_csv('data/ml-100k/u.data', sep='\t', names=r_cols,encoding='latin-1')

#Reading items file: using to search for movies by name
i_cols = ['movie id', 'movie title' ,'release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
items = pd.read_csv('data/ml-100k/u.item', sep='|', names=i_cols,
encoding='latin-1')

In [3]:
ratings.head()

   user_id  movie_id  rating  unix_timestamp
0      196       242       3       881250949
1      186       302       3       891717742
2       22       377       1       878887116
3      244        51       2       880606923
4      166       346       1       886397596

In [4]:
users.head()

   user_id  age sex  occupation zip_code
0        1   24   M  technician    85711
1        2   53   F       other    94043
2        3   23   M      writer    32067
3        4   24   M  technician    43537
4        5   33   F       other    15213

In [5]:
users.occupation.unique()

array([u'technician', u'other', u'writer', u'executive', u'administrator',
       u'student', u'lawyer', u'educator', u'scientist', u'entertainment',
       u'programmer', u'librarian', u'homemaker', u'artist', u'engineer',
       u'marketing', u'none', u'healthcare', u'retired', u'salesman',
       u'doctor'], dtype=object)

In [6]:
view_movies = items[['movie title','movie id']]
view_movies[200:250]

                                           movie title  movie id
200                                Evil Dead II (1987)       201
201                               Groundhog Day (1993)       202
202                                  Unforgiven (1992)       203
203                          Back to the Future (1985)       204
204                                      Patton (1970)       205
205                                       Akira (1988)       206
206                          Cyrano de Bergerac (1990)       207
207                          Young Frankenstein (1974)       208
208                          This Is Spinal Tap (1984)       209
209          Indiana Jones and the Last Crusade (1989)       210
210                                     M*A*S*H (1970)       211
211          Unbearable Lightness of Being, The (1988)       212
212                         Room with a View, A (1986)       213
213                       Pink Floyd - The Wall (1982)       214
214                             Field of Dreams (1989)       215
215                     When Harry Met Sally... (1989)       216
216                       Bram Stoker's Dracula (1992)       217
217                                   Cape Fear (1991)       218
218                  Nightmare on Elm Street, A (1984)       219
219                   Mirror Has Two Faces, The (1996)       220
220                          Breaking the Waves (1996)       221
221                    Star Trek: First Contact (1996)       222
222                                 Sling Blade (1996)       223
223                                    Ridicule (1996)       224
224                              101 Dalmatians (1996)       225
225                                  Die Hard 2 (1990)       226
226      Star Trek VI: The Undiscovered Country (1991)       227
227                Star Trek: The Wrath of Khan (1982)       228
228         Star Trek III: The Search for Spock (1984)       229
229               Star Trek IV: The Voyage Home (1986)       230
230                              Batman Returns (1992)       231
231                                  Young Guns (1988)       232
232                                 Under Siege (1992)       233
233                                        Jaws (1975)       234
234                               Mars Attacks! (1996)       235
235                                Citizen Ruth (1996)       236
236                               Jerry Maguire (1996)       237
237                             Raising Arizona (1987)       238
238                                    Sneakers (1992)       239
239             Beavis and Butt-head Do America (1996)       240
240                   Last of the Mohicans, The (1992)       241
241                                       Kolya (1996)       242
242                               Jungle2Jungle (1997)       243
243                      Smilla's Sense of Snow (1997)       244
244                            Devil's Own, The (1997)       245
245                                 Chasing Amy (1997)       246
246                Turbo: A Power Rangers Movie (1997)       247
247                         Grosse Pointe Blank (1997)       248
248  Austin Powers: International Man of Mystery (1...       249
249                          Fifth Element, The (1997)       250

In [7]:
# each team member can add their info here by placing a comma after the ending parentheses and before the ending bracket. 
# Then copy/past the same code starting with pd.Series
team_user_info = [pd.Series([944, 33, "F", "other", 78744], index=users.columns )]

In [8]:
team_users = users.append(team_user_info , ignore_index=True)

In [9]:
team_users.sort('user_id', ascending=False).head()

/Users/kerrykovacik/anaconda3/envs/gl-env/lib/python2.7/site-packages/ipykernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

     user_id  age sex     occupation zip_code
943      944   33   F          other    78744
942      943   22   M        student    77841
941      942   48   F      librarian    78209
940      941   20   M        student    97229
939      940   32   M  administrator    02215

In [10]:
# team members can add their ratings here. I used the items df above to explore movie titles.

team_movie_ratings = [pd.Series([944, 11, 4, ""], index=ratings.columns ),
                     pd.Series([944, 27, 4, ""], index=ratings.columns ),
                     pd.Series([944, 235, 1, ""], index=ratings.columns ),
                     pd.Series([944, 64, 4, ""], index=ratings.columns ),
                     pd.Series([944, 69, 4, ""], index=ratings.columns ),
                     pd.Series([944, 95, 3, ""], index=ratings.columns ),
                     pd.Series([944, 82, 4, ""], index=ratings.columns ),
                     pd.Series([944, 255, 4, ""], index=ratings.columns ),
                     pd.Series([944, 468, 5, ""], index=ratings.columns ),
                     pd.Series([944, 433, 2, ""], index=ratings.columns ),]

In [11]:
team_ratings = ratings.append(team_movie_ratings , ignore_index=True)

In [12]:
team_ratings.sort('user_id', ascending=False).head()

/Users/kerrykovacik/anaconda3/envs/gl-env/lib/python2.7/site-packages/ipykernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

        user_id  movie_id  rating unix_timestamp
100009      944       433       2
100004      944        69       4
100000      944        11       4
100002      944       235       1
100003      944        64       4

In [14]:
team_users.to_csv('data/ml-100k/includes_team_users.csv')
team_ratings.to_csv('data/ml-100k/includes_team_ratings.csv')