In [1]:
import pandas as pd
import numpy as np

In [2]:
# pass in column names for each CSV as the column name is not given in the file and read them using pandas.
# You can check the column names from the readme file

#Reading users file:
u_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
users = pd.read_csv('data/ml-100k/u.user', sep='|', names=u_cols,encoding='latin-1')

#Reading ratings file:
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings = pd.read_csv('data/ml-100k/u.data', sep='\t', names=r_cols,encoding='latin-1')

#Reading items file: using to search for movies by name
i_cols = ['movie id', 'movie title' ,'release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
items = pd.read_csv('data/ml-100k/u.item', sep='|', names=i_cols,
encoding='latin-1')

In [3]:
ratings.head()

   user_id  movie_id  rating  unix_timestamp
0      196       242       3       881250949
1      186       302       3       891717742
2       22       377       1       878887116
3      244        51       2       880606923
4      166       346       1       886397596

In [4]:
users.head()

   user_id  age sex  occupation zip_code
0        1   24   M  technician    85711
1        2   53   F       other    94043
2        3   23   M      writer    32067
3        4   24   M  technician    43537
4        5   33   F       other    15213

In [5]:
users.occupation.unique()

array([u'technician', u'other', u'writer', u'executive', u'administrator',
       u'student', u'lawyer', u'educator', u'scientist', u'entertainment',
       u'programmer', u'librarian', u'homemaker', u'artist', u'engineer',
       u'marketing', u'none', u'healthcare', u'retired', u'salesman',
       u'doctor'], dtype=object)

In [6]:
view_movies = items[['movie title','movie id']]
view_movies[0:50]

                                          movie title  movie id
0                                    Toy Story (1995)         1
1                                    GoldenEye (1995)         2
2                                   Four Rooms (1995)         3
3                                   Get Shorty (1995)         4
4                                      Copycat (1995)         5
5   Shanghai Triad (Yao a yao yao dao waipo qiao) ...         6
6                               Twelve Monkeys (1995)         7
7                                         Babe (1995)         8
8                             Dead Man Walking (1995)         9
9                                  Richard III (1995)        10
10                               Seven (Se7en) (1995)        11
11                         Usual Suspects, The (1995)        12
12                            Mighty Aphrodite (1995)        13
13                                 Postino, Il (1994)        14
14                          Mr. Holland's Opus (1995)        15
15                 French Twist (Gazon maudit) (1995)        16
16                         From Dusk Till Dawn (1996)        17
17                          White Balloon, The (1995)        18
18                              Antonia's Line (1995)        19
19                          Angels and Insects (1995)        20
20                      Muppet Treasure Island (1996)        21
21                                  Braveheart (1995)        22
22                                 Taxi Driver (1976)        23
23                         Rumble in the Bronx (1995)        24
24                               Birdcage, The (1996)        25
25                      Brothers McMullen, The (1995)        26
26                                    Bad Boys (1995)        27
27                                   Apollo 13 (1995)        28
28                              Batman Forever (1995)        29
29                               Belle de jour (1967)        30
30                                Crimson Tide (1995)        31
31                                       Crumb (1994)        32
32                                   Desperado (1995)        33
33                        Doom Generation, The (1995)        34
34            Free Willy 2: The Adventure Home (1995)        35
35                                    Mad Love (1995)        36
36                                       Nadja (1994)        37
37                                    Net, The (1995)        38
38                                Strange Days (1995)        39
39  To Wong Foo, Thanks for Everything! Julie Newm...        40
40                               Billy Madison (1995)        41
41                                      Clerks (1994)        42
42                                  Disclosure (1994)        43
43                           Dolores Claiborne (1994)        44
44                         Eat Drink Man Woman (1994)        45
45                                     Exotica (1994)        46
46                                     Ed Wood (1994)        47
47                                 Hoop Dreams (1994)        48
48                                        I.Q. (1994)        49
49                                   Star Wars (1977)        50

In [7]:
# each team member can add their info here by placing a comma after the ending parentheses and before the ending bracket. 
# Then copy/past the same code starting with pd.Series
team_user_info = [pd.Series([944, 33, "F", "other", 78744], index=users.columns ),
                 pd.Series([945, 43, "M", "engineer", 78739], index=users.columns ),
                 pd.Series([946, 27, "M", "healthcare", 78613], index=users.columns ),
                 pd.Series([947, 25, "M", "scientist", 78726], index=users.columns ),
                 pd.Series([948, 28, "F", "student", 78748], index=users.columns )]

In [8]:
team_users = users.append(team_user_info , ignore_index=True)

In [9]:
team_users.sort('user_id', ascending=False).head()

/Users/kerrykovacik/anaconda3/envs/gl-env/lib/python2.7/site-packages/ipykernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

     user_id  age sex  occupation zip_code
947      948   28   F     student    78748
946      947   25   M   scientist    78726
945      946   27   M  healthcare    78613
944      945   43   M    engineer    78739
943      944   33   F       other    78744

In [10]:
# team members can add their ratings here. I used the items df above to explore movie titles.

team_movie_ratings = [pd.Series([944, 11, 4, ""], index=ratings.columns ),
                     pd.Series([944, 27, 4, ""], index=ratings.columns ),
                     pd.Series([944, 235, 1, ""], index=ratings.columns ),
                     pd.Series([944, 64, 4, ""], index=ratings.columns ),
                     pd.Series([944, 69, 4, ""], index=ratings.columns ),
                     pd.Series([944, 95, 3, ""], index=ratings.columns ),
                     pd.Series([944, 82, 4, ""], index=ratings.columns ),
                     pd.Series([944, 255, 4, ""], index=ratings.columns ),
                     pd.Series([944, 468, 5, ""], index=ratings.columns ),
                     pd.Series([944, 433, 2, ""], index=ratings.columns ),
                     pd.Series([944, 249, 4, ""], index=ratings.columns ),
                     pd.Series([944, 245, 3, ""], index=ratings.columns ),
                     pd.Series([944, 248, 3, ""], index=ratings.columns ),
                     pd.Series([944, 1110, 2, ""], index=ratings.columns ),
                     pd.Series([944, 1429, 4, ""], index=ratings.columns ),
                     pd.Series([944, 90, 4, ""], index=ratings.columns ),
                     pd.Series([944, 88, 3, ""], index=ratings.columns ),
                     pd.Series([944, 78, 4, ""], index=ratings.columns ),
                     pd.Series([944, 111, 4, ""], index=ratings.columns ),
                     pd.Series([944, 179, 1, ""], index=ratings.columns ),
                     pd.Series([945, 250, 5, ""], index=ratings.columns ),
                     pd.Series([945, 1, 3, ""], index=ratings.columns ),
                     pd.Series([945, 2, 3, ""], index=ratings.columns ),
                     pd.Series([945, 7, 4, ""], index=ratings.columns ),
                     pd.Series([945, 29, 3, ""], index=ratings.columns ),
                     pd.Series([945, 50, 5, ""], index=ratings.columns ),
                     pd.Series([945, 51, 3, ""], index=ratings.columns ),
                     pd.Series([945, 62, 4, ""], index=ratings.columns ),
                     pd.Series([945, 70, 3, ""], index=ratings.columns ),
                     pd.Series([945, 82, 4, ""], index=ratings.columns ),
                     pd.Series([945, 94, 4, ""], index=ratings.columns ),
                     pd.Series([945, 114, 3, ""], index=ratings.columns ),
                     pd.Series([945, 222, 4, ""], index=ratings.columns ),
                     pd.Series([945, 423, 3, ""], index=ratings.columns ),
                     pd.Series([945, 1429, 4, ""], index=ratings.columns ),
                     pd.Series([945, 1247, 2, ""], index=ratings.columns ),
                     pd.Series([945, 1089, 1, ""], index=ratings.columns ),
                     pd.Series([945, 1047, 2, ""], index=ratings.columns ),
                     pd.Series([945, 1013, 1, ""], index=ratings.columns ),
                     pd.Series([945, 987, 4, ""], index=ratings.columns ),
                     pd.Series([945, 916, 2, ""], index=ratings.columns ),
                     pd.Series([945, 901, 2, ""], index=ratings.columns ),
                     pd.Series([946, 1, 1, ""], index=ratings.columns ),
                     pd.Series([946, 2, 4, ""], index=ratings.columns ),
                     pd.Series([946, 64, 5, ""], index=ratings.columns ),
                     pd.Series([946, 67, 4, ""], index=ratings.columns ),
                     pd.Series([946, 96, 5, ""], index=ratings.columns ),
                     pd.Series([946, 98, 5, ""], index=ratings.columns ),
                     pd.Series([946, 127, 3, ""], index=ratings.columns ),
                     pd.Series([946, 181, 5, ""], index=ratings.columns ),
                     pd.Series([946, 195, 4, ""], index=ratings.columns ),
                     pd.Series([946, 210, 4, ""], index=ratings.columns ),
                     pd.Series([946, 250, 4, ""], index=ratings.columns ),
                     pd.Series([946, 261, 3, ""], index=ratings.columns ),
                     pd.Series([946, 272, 5, ""], index=ratings.columns ),
                     pd.Series([946, 294, 5, ""], index=ratings.columns ),
                     pd.Series([946, 300, 5, ""], index=ratings.columns ),
                     pd.Series([946, 313, 2, ""], index=ratings.columns ),
                     pd.Series([946, 780, 5, ""], index=ratings.columns ),
                     pd.Series([946, 475, 5, ""], index=ratings.columns ),
                     pd.Series([946, 892, 3, ""], index=ratings.columns ),
                     pd.Series([946, 902, 4, ""], index=ratings.columns ),
                     pd.Series([946, 959, 3, ""], index=ratings.columns ),
                     pd.Series([946, 987, 4, ""], index=ratings.columns ),
                     pd.Series([946, 1127, 5, ""], index=ratings.columns ),
                      pd.Series([947, 429, 3, ""], index=ratings.columns ),
                      pd.Series([947, 3227, 4, ""], index=ratings.columns ),
                      pd.Series([947, 1723, 3, ""], index=ratings.columns ),
                      pd.Series([947, 2915, 2, ""], index=ratings.columns ),
                      pd.Series([947, 2490, 5, ""], index=ratings.columns ),
                      pd.Series([947, 3069, 3, ""], index=ratings.columns ),
                      pd.Series([947, 645, 2, ""], index=ratings.columns ),
                      pd.Series([947, 5, 5, ""], index=ratings.columns ),
                      pd.Series([947, 3173, 3, ""], index=ratings.columns ),
                      pd.Series([947, 2945, 2, ""], index=ratings.columns ),
                      pd.Series([947, 2263, 2, ""], index=ratings.columns ),
                      pd.Series([947, 3394, 1, ""], index=ratings.columns ),
                      pd.Series([947, 937, 5, ""], index=ratings.columns ),
                      pd.Series([947, 2942, 2, ""], index=ratings.columns ),
                      pd.Series([947, 1308, 1, ""], index=ratings.columns ),
                      pd.Series([947, 3647, 2, ""], index=ratings.columns ),
                      pd.Series([947, 3717, 5, ""], index=ratings.columns ),
                      pd.Series([947, 1154, 1, ""], index=ratings.columns ),
                      pd.Series([947, 1144, 2, ""], index=ratings.columns ),
                      pd.Series([947, 2434, 2, ""], index=ratings.columns ),
                      pd.Series([948, 1, 5, ""], index=ratings.columns ),
                      pd.Series([948, 29, 4, ""], index=ratings.columns ),
                      pd.Series([948, 67, 3, ""], index=ratings.columns ),
                      pd.Series([948, 69, 4, ""], index=ratings.columns ),
                      pd.Series([948, 82, 5, ""], index=ratings.columns ),
                      pd.Series([948, 91, 5, ""], index=ratings.columns ),
                      pd.Series([948, 94, 4, ""], index=ratings.columns ),
                      pd.Series([948, 132, 5, ""], index=ratings.columns ),
                      pd.Series([948, 151, 4, ""], index=ratings.columns ),
                      pd.Series([948, 200, 4, ""], index=ratings.columns ),
                      pd.Series([948, 252, 5, ""], index=ratings.columns ),
                      pd.Series([948, 313, 5, ""], index=ratings.columns ),
                      pd.Series([948, 352, 3, ""], index=ratings.columns ),
                      pd.Series([948, 400, 5, ""], index=ratings.columns ),
                      pd.Series([948, 417, 4, ""], index=ratings.columns ),
                      pd.Series([948, 423, 4, ""], index=ratings.columns ),
                      pd.Series([948, 465, 5, ""], index=ratings.columns ),
                      pd.Series([948, 862, 2, ""], index=ratings.columns ),
                      pd.Series([948, 1561, 1, ""], index=ratings.columns ),
                      pd.Series([948, 1555, 1, ""], index=ratings.columns ),
                    ]

In [11]:
team_ratings = ratings.append(team_movie_ratings , ignore_index=True)

In [12]:
team_ratings.sort('user_id', ascending=False).head(50)

/Users/kerrykovacik/anaconda3/envs/gl-env/lib/python2.7/site-packages/ipykernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

        user_id  movie_id  rating unix_timestamp
100104      948      1555       1
100094      948       200       4
100085      948         1       5
100086      948        29       4
100087      948        67       3
100088      948        69       4
100089      948        82       5
100091      948        94       4
100092      948       132       5
100093      948       151       4
100090      948        91       5
100095      948       252       5
100100      948       423       4
100096      948       313       5
100102      948       862       2
100101      948       465       5
100103      948      1561       1
100099      948       417       4
100098      948       400       5
100097      948       352       3
100074      947      2945       2
100065      947       429       3
100066      947      3227       4
100067      947      1723       3
100068      947      2915       2
100069      947      2490       5
100070      947      3069       3
100071      947       645       2
100072      947         5       5
100073      947      3173       3
100079      947      1308       1
100075      947      2263       2
100077      947       937       5
100078      947      2942       2
100080      947      3647       2
100081      947      3717       5
100082      947      1154       1
100083      947      1144       2
100084      947      2434       2
100076      947      3394       1
100047      946        98       5
100051      946       210       4
100050      946       195       4
100049      946       181       5
100048      946       127       3
100042      946         1       1
100046      946        96       5
100045      946        67       4
100044      946        64       5
100043      946         2       4

In [13]:
team_users.to_csv('data/ml-100k/includes_team_users.csv')
team_ratings.to_csv('data/ml-100k/includes_team_ratings.csv')